{
  "parser": "babel-eslint",
  "extends": [
    "airbnb-base",
    "plugin:import/errors"
  ],
  "plugins": [
    "react"
  ],
  "env": {
    "browser": true,
    "node": true,
    "mocha": true,
    "es6": true
  },
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "modules": true,
      "jsx": true
    }
  },
  "globals": {
    "expect": false,
    "jest": false
  },
  "rules": {
    "no-underscore-dangle": 0,
    "func-names": 0,
    "max-len": 0,
    "import/no-cycle": 0,
    "no-console": "error",
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single", { "avoidEscape": true }],
    "space-before-function-paren": ["error", "always"],
    "import/no-extraneous-dependencies": 0,
    "curly": ["error", "all"],
    "react/jsx-closing-bracket-location": ["error", "line-aligned"],
    "class-methods-use-this": ["error", { "exceptMethods": ["render"] }],
    "react/jsx-no-bind": [1, {
      "allowArrowFunctions": true
    }],
    "jsx-quotes": ["error", "prefer-single"],
    "react/display-name": 0,
    "react/jsx-boolean-value": "error",
    "react/jsx-curly-spacing":  ["error", "never", { "allowMultiline": true }],
    "react/jsx-equals-spacing": ["error", "never"],
    "react/jsx-no-undef": "error",
    "react/jsx-tag-spacing": "error",
    "react/jsx-sort-props": "error",
    "react/sort-prop-types": "error",
    "react/jsx-uses-react": "error",
    "react/jsx-uses-vars": "error",
    "react/jsx-first-prop-new-line": ["error", "multiline"],
    "react/jsx-max-props-per-line": ["error", { "maximum": 3 }],
    "react/no-did-mount-set-state": "error",
    "react/no-did-update-set-state": "error",
    "react/no-multi-comp": ["error", { "ignoreStateless": true }],
    "react/no-unknown-property": "error",
    "react/prop-types": "error",
    "react/react-in-jsx-scope": "error",
    "react/self-closing-comp": "error",
    "react/jsx-wrap-multilines": "error",
    "react/jsx-no-target-blank": "error",
    "react/jsx-handler-names": "error",
    "react/sort-comp": ["error", {
      "order": [
        "type-annotations",
        "displayName",
        "propTypes",
        "contextTypes",
        "childContextTypes",
        "mixins",
        "statics",
        "defaultProps",
        "navigationOptions",
         "/^_(?!(on|get|render))/",
        "constructor",
        "getDefaultProps",
        "getInitialState",
        "state",
        "getChildContext",
        "componentWillMount",
        "componentDidMount",
        "componentWillReceiveProps",
        "shouldComponentUpdate",
        "componentWillUpdate",
        "componentDidUpdate",
        "componentWillUnmount",
        "render",
        "/^_?render.+$/",
        "/^_?on.+$/",
        "/^_?get.+$/"
      ]
    }]
  }
}
